{
  "name": "heartopia-daily-automation",
  "private": true,
  "scripts": {
    "test:weather-cloud-url": "node --test tools/test-weather-cloud-url-evidence.mjs",
    "weather:cloud:url": "node tools/weather-cloud-url-evidence.mjs",
    "test:weather-cloud-x-embed": "node --test tools/test-weather-x-embed-evidence.mjs",
    "weather:cloud:x-embed": "node tools/weather-x-embed-evidence.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
